---
ticket:
  id: P8
  title: Preview environments & PR
  labels: [deploy, pr, vercel]
  description: |
    Set up three preview environments and open a PR for review.
  prerequisites: [P1, P2, P3, P4, P5, P6]
  steps:
    - echo "Create Vercel previews with env NEXT_PUBLIC_TRUSTMESH_PERSONA per environment (pro/genz/civic)"
    - echo "Open PR: Persona Integration (Civic base + Pro import + Envelope V1)"
  verification:
    - echo "Verify previews deploy and PR passes CI"
meta:
  repo: TrustMesh_hackathon
  base_branch: feat/civic-lens
  work_branch: feat/persona-integration
  runner: warp-jr-dev
  conventions:
    commit:
      - "feat(scope): summary"
      - "chore(scope): summary"
    node: pnpm
